<?xml version="1.0"?>
<robot name="realsense2_camera" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="use_nominal_extrinsics" default="true"/>
  <xacro:arg name="add_plug" default="true" />
  <xacro:arg name="use_mesh" default="true" />
  
  <xacro:include filename="$(find sensors_mine_explorer_description)/urdf/camera/realsense_d435.xacro" />
  <xacro:include filename="$(find sensors_mine_explorer_description)/urdf/camera/common/realsense_gazebo.xacro" />
  
  <link name="base_link" />

  <xacro:sensor_d435 parent="base_link" name="d435" use_nominal_extrinsics="$(arg use_nominal_extrinsics)" add_plug="$(arg add_plug)" use_mesh="$(arg use_mesh)">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:sensor_d435>

  <xacro:realsense_gazebo 
    name="d435" 
    topics_ns="camera" 
    h_fov="1.51844" 
    min_range="0.1" 
    max_range="3.0" 
    baseline="0.050" />
  
</robot>